@import './variable.css';
@import './reset.css';


/*__________ Modal _________ */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    background-color: #11111190;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    opacity: 0;
    transition: .2s linear;
}

.modal-content {
    min-width: 380px;
    min-height: 300px;
    border-radius: 12px;
    padding: 25px;
    max-width: 400px;
    max-height: 500px;
    background-color: var(--white);
    position: relative;
    padding-top: 50px;
    overflow: hidden;
}

.modal.active {
    transform: scale(1);
    opacity: 1;
}

.modal-content .close-modal {
    position: absolute;
    top: -1px;
    right: -1px;
    background-color: var(--green);
    color: var(--white);
    width: 40px;
    height: 38px;
    font-size: var(--fs-xxl);
    padding-top: 5px;
}



/*____________  Welcome ___________ */
.welcome,
.thanks {
    height: 100dvh;
}

.welcome header {
    padding-top: 0;
}

.welcome .logo img {
    width: 150px;
}

.welcome-img {
    margin-top: 5px;
    width: 450px;
}

.welcome-text {
    word-spacing: 2px;
}


/****************
****  Header  ***
*****************/
header {
    padding-top: 25px;
}

header .container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}

.logo {
    width: 120px;
    border-radius: 50%;
    /* border: 3px solid var(--dark); */
}

header .voter-form input {
    border-bottom: 2px dotted var(--orange);
}

.voter-form .input-item {
    width: 40%;
}

.voter-form .border-dot {
    border-bottom: 1px dashed var(--red);
    width: 100%;
    font-size: var(--fs-lg);
    font-weight: 700;
    padding-left: 3px;
}

.voter-form .border-dot img {
    width: 180px;
    height: 70px;
    margin: 0 auto;
}

.main-content-area {
    border: 2px solid var(--red);
    padding: 25px;
    position: relative;
}

.main-content-area .head {
    padding: 0px 25px;
}

.top-boxs {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
}

.top-boxs .box {
    width: 45px;
    height: 40px;
    border: 2px solid red;
    border-top: none;
}

.top-boxs .box:first-child {
    border-left: none;
}

.top-boxs .box:last-child {
    border-right: none;
}

.head .head-middle {
    position: relative;
    text-align: center;
    width: 400px;
}

.head .sticker {
    position: absolute;
    right: -130px;
    top: 60px;
    width: 150px;
    padding: 20px;
    border: 2px solid var(--light-gray);
    color: var(--light-gray);
}




/*____________  president  ____________ */
.president,
.board-of-member {
    padding: 25px;
    max-width: 100%;
    padding-top: 0;
}

.president ol,
.board-of-member ol {
    padding-left: 16px;
    width: 90%;
}

table {
    border-collapse: collapse;
}

th {
    text-align: center;
    padding: 0 5px;
    background-color: var(--white-off);
    border: 2px solid var(--red);
}

td {
    text-align: center;
    border: 1px solid var(--red);
    padding: 6px;
}

.candidates-pic-wrap {
    padding: 0 !important;
    width: 105px;
    height: 120px;
}

.candidates-pic {
    width: 100%;
    height: 120px;
    object-position: center;
}

table {
    border: 1px solid var(--red);
}

table .name-of {
    width: 400px;
}

.table-box {
    width: 90px;
    height: 100px;
    border-radius: 10px;
    border: 3px solid var(--red);
    margin: 10px;
}





/* Board of member */
.board-of-member {
    padding: 0 !important;
}

.board-of-member .instruction {
    padding-left: 25px;
}

.board-of-member .table-box {
    margin: 2px;
}

.board-of-member .candidates-pic-wrap {
    width: 140px;
}


.footer-text {
    transform: rotate(180deg);
}

.footer-box .box {
    height: 45px;
    width: 45px;
    border: 1px solid var(--red);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-box .box-left {
    margin-left: -25px;
    border-left: 0;
}

.footer-box .box-right {
    margin-right: -25px;
    border-right: 0;
}

.footer-box .box-midle {
    width: 200px;
    height: 70px;
}

button:disabled {
    cursor: not-allowed;
    opacity: .29;
    background-color: var(--light-gray);
    color: var(--dark);
}

button.active {
    background-color: var(--dark);
    color: var(--white-off);
    font-weight: 600;
}

button.no-vote {
    background-color: var(--red);
    color: var(--white-off);
    font-weight: 600;
}








/******************
***  countVote  ***
*******************/
.countVote th {
    padding: 8px;
}

.countVote td {
    padding: 10px;
}

.countVote .total-vote {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--red);
    margin: 0 auto;
    color: var(--white-off);
    position: relative;
    font-size: calc(var(--fs-xl) + 2px);
    /* animation: rotateBorder 5s linear infinite; */
}

.countVote .total-vote::after {
    content: '';
    position: absolute;
    width: 64px;
    height: 64px;
    border: 2px solid var(--light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}





/******************
***  print slip  ***
*******************/
.card {
    padding: 6px 12px;
    position: relative;
    box-shadow: var(--shadow-2);
    background-color: var(--white);
    border-radius: 6px;
}

.print-page {
    background-color: var(--white-off);
}

.print-slip .search {
    /* background-color: var(--white-off); */
    padding: 6px 12px;
    position: relative;
    box-shadow: var(--shadow-2);
    background-color: var(--white);
    border-radius: 6px;
    overflow: hidden;
}

.print-slip .search input {
    background-color: transparent;
    font-size: var(--fs-lg);
    padding-left: 10px;
    letter-spacing: .5px;
    color: var(--red);
    font-weight: 600;
    font-family: inherit;
}

.print-slip .search button {
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: var(--red);
    border-radius: 0;
    color: var(--white);
    font-size: var(--fs-lg);
    height: 100%;
    width: 55px;
}

.print-slip .search button:hover {
    background-color: var(--orange);
    transition: .2s linear;
}

/*_______  show-search-result _______*/
.search-title {
    color: var(--medium-gray);
}

.show-search-result {
    transform: scale(0);
    transition: ease-in-out .3s;
    opacity: 0;
}


.show-search-result.active {
    opacity: 1;
    transform: scale(1);
}

.show-search-result .inner {
    margin: 0 auto;
    width: fit-content;
    gap: 15px;
}

.show-search-result .text-left {
    color: var(--bright-green);
}

.show-search-result .id {
    color: var(--bright-green);
}

.show-search-result img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 4px;
    border: 1px solid var(--light-gray);
}

.print-btn {
    padding: 4px 12px;
}

.print-btn img {
    width: 45px;
}

.error.active {
    display: block;
    color: var(--red);
    font-size: var(--fs-sm);
    margin-top: 5px;
    text-align: left;
}

.qr-code {
    width: 150px;
    padding: 10px;
    border: 1px solid #e2e0e0;
}



/* ___________  Output Page  _____________ */
.print-output-page {
    height: 100dvh;
}

.print-output-page header {
    padding-top: 0;
}

.show-search-result.output {
    transform: scale(1);
    opacity: 1;
    max-width: 400px;
    margin: 0px auto;
}

.show-search-result.output .text-left {
    color: var(--medium-gray);
}

.show-search-result.output .id {
    color: var(--medium-gray);
}



/************************
****  Dashboard Page  ***
*************************/
.dashboard {
    min-height: 100dvh;
}

.dashboard header {
    /* padding: 0 15px; */
}

.dashboard .container {
    max-width: 1100px;
    padding: 5px;
}

.dashboard header.container {
    border-bottom: 2px solid var(--white-off);
    padding: 0;
}

.dashboard .cards .card {
    padding: 30px;
    color: var(--gray);
    width: 100%;
    border-radius: 12px;
    padding-bottom: 20px;
    background-color: var(--light-gray);
}

.dashboard .cards .card img {
    width: 100px;
    margin: 0 auto;
    padding-bottom: 30px;
}

.dashboard .card .value {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: var(--red);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 12px auto;
    color: var(--white);
    letter-spacing: 2px;
}

.live-box {
    display: inline-block;
    height: 25px;
    width: 25px;
    color: #fff;
    background-color: #ff3b3b;
    /* Bright red color for a "live" feel */
    font-weight: bold;
    border-radius: 50%;
    font-size: 14px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(255, 59, 59, 0.6);
    /* Glow effect */
    animation: pulse 1.2s linear infinite;
    margin: 0px 0;
    margin-top: 0px;
    position: relative;
}

.dashboard .result-btn button,
.confirm-btn {
    width: 100%;
    padding: 25px;
    font-size: var(--fs-xl);
    text-transform: uppercase;
    word-spacing: 5px;
}

.confirm-btn:hover {
    background-color: var(--dark);
}

/* __________  scrollbar __________ */
::-webkit-scrollbar {
    width: 12px;
    /* Width of the scrollbar */
}

/* Track of the scrollbar */
::-webkit-scrollbar-track {
    background: var(--white-off);
    padding: 2px;
}

/* Thumb of the scrollbar */
::-webkit-scrollbar-thumb {
    background-color: var(--light-gray);
    border-radius: 6px;
    border: 2px solid #fff;
}

/* Thumb hover effect */
::-webkit-scrollbar-thumb:hover {
    background-color: var(--gray);
}

.voter-que .table-wrap {
    max-height: 400px;
    max-width: 100%;
    overflow-y: auto;
}

.voter-que .table-wrap table {
    width: 100%;
}

.voter-que table,
.voter-que table th,
.voter-que table td {
    border: none;
    padding: 6px 12px;
    color: var(--gray);
    background-color: transparent;
}

.voter-que table th,
.voter-que table td {
    font-size: var(--fs-sm);
}

.voter-que table thead {
    background-color: var(--light-gray);
}

.voter-que table th {
    padding: 20px;
}

.voter-que tr {
    box-shadow: var(--shadow-2);
}



.voter-que table tr {
    box-shadow: var(--shadow-2);
}

.voter-que table .img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    text-align: center;
    margin: 0 auto;
}

.voter-que table tr:nth-child(even) {
    background-color: var(--white-off);
}

.voter-que table tr {
    position: relative;
}

.voter-que table tbody tr {
    position: relative;
    /* Ensure the absolute positioning of the ::after element is relative to the row */
}

.voter-que table tbody tr::after {
    content: '';
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%) scale(0);
    width: 20px;
    height: 20px;
    background-color: var(--green);
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.voter-que table tbody tr:hover::after {
    transform: translateY(-50%) scale(1);
}

/* select-btn */
.select-btn:hover {
    background-color: var(--orange);
}


/* modal booth */
.single-booth {
    background-color: var(--white-off);
    cursor: pointer;
    padding: 15px;
    text-align: center;
    border: 1px solid rgba(171, 171, 171, 0.125);
    border-radius: 4px;
    font-weight: var(--fw-700);
    color: var(--green);
}

.single-booth.active {
    background-color: var(--green);
    color: white;
    font-weight: bold;
}

.single-booth img {
    width: 60px;
    text-align: center;
    margin: 5px auto;
}

@keyframes pulse {
    0% {
        transform: scale(.8);
        box-shadow: 0 0 10px rgba(255, 59, 59, 0.6);
    }

    50% {
        transform: scale(1.1);
        box-shadow: 0 0 18px rgba(255, 59, 59, 0.8);
    }

    100% {
        transform: scale(.8);
        box-shadow: 0 0 10px rgba(255, 59, 59, 0.6);
    }
}


/********************
****  Responsive  ***
*********************/
@media (max-width: 1080px) {
    .directors.flex-between {
        flex-direction: column;
    }
}



@media (max-width: 768px) {
    :root {
        --fs-xs: 12px;
        --fs-sm: 14px;
        --fs-md: 14px;
        --fs-lg: 15px;
        --fs-xl: 16px;
        --fs-xxl: 22px;
        --fs-xxxl: 28px;
    }

    .voter-form .flex-between {
        flex-direction: column;
        gap: 25px;
        width: 100%;
    }

    header {
        padding: 0;
    }

    header .w-50 {
        width: 100%;
    }

    header .flex-between,
    .head.flex-between {
        flex-direction: column;
        padding: 0;
    }

    .sticker {
        display: none;
    }

    .voter-form .input-item {
        width: 100%;
        padding-left: 0;
        max-width: 350px;
    }

    .table-wrap {
        max-width: 505px;
        width: 100%;
        overflow-x: scroll;
        margin: 0 auto;
    }

    .table-wrap table {
        width: 500px;
    }


    .logo-wrap.w-25 {
        width: 100%;
        display: unset;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo-wrap .logo {
        width: 100%;
        max-width: 100px;
    }

    .candidates-pic-wrap {
        width: 75px !important;
        height: 80px;
    }

    .candidates-pic {
        height: 80px;
        width: 100%;
    }

    .table-box {
        width: 49px;
        height: 50px;
        margin: 0;
        /* padding: 4px; */
    }

    .president,
    .board-of-member {
        width: 100%;
        padding: 5px 0;
    }

    .instruction {
        margin-top: 20px;
        width: 100%;
        padding-left: 12px;
    }

    .instruction li {
        font-size: var(--fs-xs);
    }

    .head .head-middle {
        position: relative;
        text-align: center;
        width: 70%;
        display: none;
    }

    .ballot-box {
        margin-top: 50px;
    }

    .main-content-area {
        border: 2px solid var(--red);
        padding: 5px;
        position: relative;
    }

    .footer {
        display: none;
    }


    .print-slip {
        max-width: 300px;
        margin: 0 auto;
    }


    /*_________ Dashboard _________ */
    .dashboard header.container {
        padding-bottom: 15px;
    }

    .dashboard header .logo {
        margin: 0 auto;
        margin-bottom: -22px;
    }

    .dashboard header .dashboard-text {
        text-align: center;
        margin-top: -5px;
    }

    .dashboard .grid-3 {
        grid-template-columns: repeat(1, 1fr);
    }

    .dashboard .grid-3 .card {
        max-width: 350px;
        padding-bottom: 15px;
    }

    .live-box-wrapper {
        max-width: 350px;
        width: 350px;
        margin: 0 auto;
        margin-top: 15px;
    }

    .dashboard .result-btn {
        max-width: 350px;
        margin: 25px auto;
    }
}