<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Club</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <header>
            <div class="container">
                <div class="flex-between w-100 ">
                    <!-- Logo -->
                    <div class="w-25 ">
                        <div class="logo flex-center fw-bolder title"><img
                                src="https://www.zentleman.com/wp-content/uploads/2017/07/unnamed.png" alt=""></div>
                    </div>
                    <div class="center text-center w-50">
                        <h1 class="uppercase red-color  fw-extrabold">gulsan club</h1>
                        <div class="title fw-bold dark">Election For the Year 2024-2025</div>
                        <div class="mt-2">
                            <div class="title red-color underline fs-xl fw-extrabold">Ballot Paper</div>
                            <div class="mt-1">Election Date: 20 December, 2024</div>
                        </div>
                    </div>
                    <div class="right-blank  w-25">

                    </div>
                </div>

                <!-- Voter Form -->
                <div class="voter-form mt-50">
                    <div class="flex-between">
                        <div class="flex-center input-item gap-5">
                            <div class="sub-title  text-nowrap" for="membership-no">Membership ID.</div>
                            <div class="border-dot">399</div>
                        </div>
                        <div class="flex-start input-item gap-5">
                            <div class="sub-title text-nowrap " for="serial-no">Serial No.</div>
                            <div class="border-dot">298</div>
                        </div>
                    </div>
                    <div class="flex-center mt-6">
                        <div class="flex-column  input-item gap-5">
                            <div class="border-dot">
                                <img src="images/signature.png" alt="">
                            </div>
                            <div class="sub-title d-block text-center pl-1 text-nowrap " for="serial-no">Authorized
                                Signature</div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="mian-content mt-4 ">
                <div class="container">
                    <div class="main-content-area">
                        <!-- top boxs -->
                        <div class="top-boxs flex-between">
                            <div class="box"></div>
                            <div class="box"></div>
                        </div>

                        <!-- head -->
                        <div class="head text-center flex-between">
                            <div class="w-25">
                            </div>

                            <div class="text-center head-middle w-50">
                                <div class=" title">Election For the Year 2024-2025</div>
                                <div class="title red-color underline fs-xl fw-extrabold">Ballot Paper</div>

                                <!-- sticker -->
                                <div class="sticker">
                                    <div class="sub-title fs-xl">Hologram Sticker</div>
                                </div>
                            </div>
                            <div class="w-25 d-flex justify-end">
                                <!-- Logo -->
                                <div class="logo  flex-center fw-bolder title"><img
                                        src="https://www.zentleman.com/wp-content/uploads/2017/07/unnamed.png" alt="">
                                </div>
                            </div>
                        </div>


                        <!-- =========  President  =========-->
                        <div class="president ">
                            <div class="flex-center  w-100">
                                <div
                                    class="present uppercase fs-xl fw-bold radius-md px-4 py-1 bg-red  white-color  fit-content">
                                    president
                                </div>
                            </div>

                            <!-- instruction -->
                            <div class="instruction mt-3">
                                <div class="sub-title fw-bolder fs-lg uppercase">Instruction:</div>
                                <ol class="mt-2  flex-column gap-5 fw-bold ">
                                    <li>A Member shall cast <strong class="red-color fs-md">ONLY 1 (ONE)</strong> Vote
                                        for
                                        President.
                                    </li>
                                    <li>A Member shall vote by putting cross <strong
                                            class="red-color fs-md">(X)</strong> mark
                                        in the box shown before every
                                        name.
                                    </li>
                                    <li>Casting of more than one vote or putting any mark other than cross
                                        <strong class="red-color fs-md">(X)</strong> mark will
                                        invalidate the ballot paper for the
                                        vote of President.
                                    </li>
                                </ol>
                            </div>

                            <!-- Ballot box  -->
                            <div class="ballot-box mt-4 flex-center  w-100">
                                <div class="table-wrap">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th class="text-wrap">Ballot No.</th>
                                                <th>Photo</th>
                                                <th class=""><img class="w-50 text-center" src="images/check.png"
                                                        alt="">
                                                </th>
                                                <th class=""><img class="w-50 text-center" src="images/close.png"
                                                        alt="">
                                                </th>
                                                <th class="name-of">Name of the Candidates <br> with Membership Number
                                                </th>
                                            </tr>
                                        </thead>


                                        <tbody id="president-canidate">
                                            <tr class="single-vote">
                                                <td class="title fw-bolder fs-xxl">1</td>
                                                <td class="text-center candidates-pic-wrap fit-content"><img
                                                        class="candidates-pic"
                                                        src="https://img.freepik.com/premium-photo/male-worker-wearing-green-yellow-color-kit-isolated-white-background_1029679-144270.jpg?w=740"
                                                        alt="">
                                                </td>
                                                <td>
                                                    <button class="table-box flex-center" title="vote">
                                                        <img class="w-75" src="images/vote (1).png" alt="">
                                                    </button>
                                                </td>
                                                <td>
                                                    <button class="table-box flex-center" title="no vote">
                                                        <img class="w-75" src="images/vote-no (1).png" alt="">
                                                    </button>
                                                </td>
                                                <td class="text-left pl-4">
                                                    <div class="title fw-bolder">Abdul Rahim</div>
                                                    <div class="post mt-1">A/C # XYZ-1</div>
                                                </td>
                                            </tr>
                                            <tr class="single vote">
                                                <td class="title fw-bolder fs-xxl">2</td>
                                                <td class="text-center candidates-pic-wrap fit-content"><img
                                                        class="candidates-pic"
                                                        src="https://img.freepik.com/free-photo/front-view-happy-lawyer-with-smartphone_23-2148230858.jpg?t=st=1729662311~exp=1729665911~hmac=327c585c405fdd354940072b7dd8f8092135f9bd426d5aa09cef08e6b2bce1e1&w=740"
                                                        alt="">
                                                </td>
                                                <td>
                                                    <button class="table-box flex-center" title="vote">
                                                        <img class="w-75" src="images/vote (1).png" alt="">
                                                    </button>
                                                </td>
                                                <td>
                                                    <button class="table-box flex-center" title="no vote">
                                                        <img class="w-75" src="images/vote-no (1).png" alt="">
                                                    </button>
                                                </td>
                                                <td class="text-left pl-4">
                                                    <div class="title fw-bolder ">Abul Khan</div>
                                                    <div class="post mt-1">A/C # XYZ-2</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- =========  Board of members  =========-->
                        <div class="board-of-member mt-6">
                            <div class="flex-center w-100">
                                <div
                                    class="present uppercase fs-xl fw-bold radius-md px-4 py-1 bg-red  white-color  fit-content">
                                    BOARD OF DIRECTORS
                                </div>
                            </div>

                            <!-- instruction -->
                            <div class="instruction mt-3">
                                <div class="sub-title fw-bolder fs-lg uppercase">Instruction:</div>
                                <ol class="mt-2  flex-column gap-5 fw-bold ">
                                    <li> A Member shall cast <strong class="fs-md red-color">10 (TEN)</strong> Votes
                                        for Board of Directors.
                                    </li>
                                    <li>A member shall vote by putting cross <strong class="red-color fs-md">X </strong>
                                        make in the box shown before every name of, <strong class="red-color fs-md"> ANY
                                            TEN </strong>
                                        Candidates as
                                        he/she
                                        desires
                                    </li>
                                    <li>Casting of more or less than TEN votes or putting any mark other than cross
                                        <strong class="red-color fs-md">(X)</strong>
                                        mark or any other mark outside the box
                                        will invalidate the ballot paper for the vote of Board of Directors."
                                    </li>
                                </ol>
                            </div>

                            <!-- Ballot box directors -->
                            <div class="ballot-box directors mt-4 flex-between gap-15  w-100">
                                <div class="table-wrap">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th class="text-wrap">Ballot No.</th>
                                                <th>Photo</th>
                                                <th class=""><img class="w-50 text-center" src="images/check.png"
                                                        alt="">
                                                </th>
                                                <th class=""><img class="w-50 text-center" src="images/close.png"
                                                        alt="">
                                                </th>
                                                <th class="name-of">Name of the Candidates <br> with Membership Number
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="single vote">
                                                <td class="title fw-bolder fs-xxl">1</td>
                                                <td class="text-center candidates-pic-wrap fit-content"><img
                                                        class="candidates-pic"
                                                        src="https://img.freepik.com/premium-photo/male-worker-wearing-green-yellow-color-kit-isolated-white-background_1029679-144270.jpg?w=740"
                                                        alt=""></td>
                                                <td>
                                                    <button class="table-box flex-center" title="vote">
                                                        <img class="w-75" src="images/vote (1).png" alt="">
                                                    </button>
                                                </td>
                                                <td>
                                                    <button class="table-box flex-center" title="no vote">
                                                        <img class="w-75" src="images/vote-no (1).png" alt="">
                                                    </button>
                                                </td>
                                                <td class="text-left pl-4">
                                                    <div class="title fw-bolder  ">Abdul Rahim</div>
                                                    <div class="post mt-1">A/C # XYZ-1</div>
                                                </td>
                                            </tr>


                                            <tr class="single vote">
                                                <td class="title fw-bolder fs-xxl">2</td>
                                                <td class="text-center candidates-pic-wrap fit-content"><img
                                                        class="candidates-pic"
                                                        src="https://img.freepik.com/free-photo/front-view-happy-lawyer-with-smartphone_23-2148230858.jpg?t=st=1729662311~exp=1729665911~hmac=327c585c405fdd354940072b7dd8f8092135f9bd426d5aa09cef08e6b2bce1e1&w=740"
                                                        alt=""></td>
                                                <td>
                                                    <button class="table-box flex-center" title="vote">
                                                        <img class="w-75" src="images/vote (1).png" alt="">
                                                    </button>
                                                </td>
                                                <td>
                                                    <button class="table-box flex-center" title="no vote">
                                                        <img class="w-75" src="images/vote-no (1).png" alt="">
                                                    </button>
                                                </td>
                                                <td class="text-left pl-4">
                                                    <div class="title fw-bolder ">Abul Khan</div>
                                                    <div class="post mt-1">A/C # XYZ-2</div>
                                                </td>
                                            </tr>


                                            <tr class="single vote">
                                                <td class="title fw-bolder fs-xxl">3</td>
                                                <td class="text-center candidates-pic-wrap fit-content"><img
                                                        class="candidates-pic"
                                                        src="https://img.freepik.com/free-photo/portrait-young-smiling-businesswoman-holding-smartphone-hand_23-2147943697.jpg?t=st=1729664766~exp=1729668366~hmac=818889e408bbc6e74dc6958e478965cea403270d24978367461ac6c542b82eb5&w=1060"
                                                        alt=""></td>
                                                <td>
                                                    <button class="table-box flex-center" title="vote">
                                                        <img class="w-75" src="images/vote (1).png" alt="">
                                                    </button>
                                                </td>
                                                <td>
                                                    <button class="table-box flex-center" title="no vote">
                                                        <img class="w-75" src="images/vote-no (1).png" alt="">
                                                    </button>
                                                </td>
                                                <td class="text-left pl-4">
                                                    <div class="title fw-bolder ">Cz Mary</div>
                                                    <div class="post mt-1">A/C # XYZ-2</div>
                                                </td>
                                            </tr>


                                            <tr class="single vote">
                                                <td class="title fw-bolder fs-xxl">4</td>
                                                <td class="text-center candidates-pic-wrap fit-content"><img
                                                        class="candidates-pic"
                                                        src="https://img.freepik.com/free-photo/happy-young-businesswoman-sitting-office-desk-looking-away_23-2147943709.jpg?t=st=1729664860~exp=1729668460~hmac=db9224849ab63ca889ed76264099946a81981d539a7e2c033a76aeb2cfc3673f&w=1060"
                                                        alt=""></td>
                                                <td>
                                                    <button class="table-box flex-center" title="vote">
                                                        <img class="w-75" src="images/vote (1).png" alt="">
                                                    </button>
                                                </td>
                                                <td>
                                                    <button class="table-box flex-center" title="no vote">
                                                        <img class="w-75" src="images/vote-no (1).png" alt="">
                                                    </button>
                                                </td>
                                                <td class="text-left pl-4">
                                                    <div class="title fw-bolder ">Jarry MS</div>
                                                    <div class="post mt-1">A/C # XYZ-2</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="table-wrap">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th class="text-wrap">Ballot No.</th>
                                                <th>Photo</th>
                                                <th class=""><img class="w-50 text-center" src="images/check.png"
                                                        alt="">
                                                </th>
                                                <th class=""><img class="w-50 text-center" src="images/close.png"
                                                        alt="">
                                                </th>
                                                <th class="name-of">Name of the Candidates <br> with Membership Number
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="single vote">
                                                <td class="title fw-bolder fs-xxl">5</td>
                                                <td class="text-center candidates-pic-wrap fit-content"><img
                                                        class="candidates-pic"
                                                        src="https://as2.ftcdn.net/v2/jpg/05/23/01/87/1000_F_523018746_Kx3VbTAU8dGcN0jE9UPFx8K4VziuYEgU.jpg"
                                                        alt=""></td>
                                                <td>
                                                    <button class="table-box flex-center" title="vote">
                                                        <img class="w-75" src="images/vote (1).png" alt="">
                                                    </button>
                                                </td>
                                                <td>
                                                    <button class="table-box flex-center" title="no vote">
                                                        <img class="w-75" src="images/vote-no (1).png" alt="">
                                                    </button>
                                                </td>
                                                <td class="text-left pl-4">
                                                    <div class="title fw-bolder  ">Micle Jo</div>
                                                    <div class="post mt-1">A/C # XYZ-1</div>
                                                </td>
                                            </tr>
                                            <tr class="single vote">
                                                <td class="title fw-bolder fs-xxl">6</td>
                                                <td class="text-center candidates-pic-wrap fit-content"><img
                                                        class="candidates-pic"
                                                        src="https://img.freepik.com/free-photo/front-view-happy-lawyer-with-smartphone_23-2148230858.jpg?t=st=1729662311~exp=1729665911~hmac=327c585c405fdd354940072b7dd8f8092135f9bd426d5aa09cef08e6b2bce1e1&w=740"
                                                        alt=""></td>
                                                <td>
                                                    <button class="table-box flex-center" title="vote">
                                                        <img class="w-75" src="images/vote (1).png" alt="">
                                                    </button>
                                                </td>
                                                <td>
                                                    <button class="table-box flex-center" title="no vote">
                                                        <img class="w-75" src="images/vote-no (1).png" alt="">
                                                    </button>
                                                </td>
                                                <td class="text-left pl-4">
                                                    <div class="title fw-bolder ">Abul Khan</div>
                                                    <div class="post mt-1">A/C # XYZ-2</div>
                                                </td>
                                            </tr>
                                            <tr class="single vote">
                                                <td class="title fw-bolder fs-xxl">7</td>
                                                <td class="text-center candidates-pic-wrap fit-content"><img
                                                        class="candidates-pic"
                                                        src="https://img.freepik.com/free-photo/front-view-happy-lawyer-with-smartphone_23-2148230858.jpg?t=st=1729662311~exp=1729665911~hmac=327c585c405fdd354940072b7dd8f8092135f9bd426d5aa09cef08e6b2bce1e1&w=740"
                                                        alt=""></td>
                                                <td>
                                                    <button class="table-box flex-center" title="vote">
                                                        <img class="w-75" src="images/vote (1).png" alt="">
                                                    </button>
                                                </td>
                                                <td>
                                                    <button class="table-box flex-center" title="no vote">
                                                        <img class="w-75" src="images/vote-no (1).png" alt="">
                                                    </button>
                                                </td>
                                                <td class="text-left pl-4">
                                                    <div class="title fw-bolder ">Abul Khan</div>
                                                    <div class="post mt-1">A/C # XYZ-2</div>
                                                </td>
                                            </tr>
                                            <tr class="single vote">
                                                <td class="title fw-bolder fs-xxl">8</td>
                                                <td class="text-center candidates-pic-wrap fit-content"><img
                                                        class="candidates-pic"
                                                        src="https://img.freepik.com/free-photo/front-view-happy-lawyer-with-smartphone_23-2148230858.jpg?t=st=1729662311~exp=1729665911~hmac=327c585c405fdd354940072b7dd8f8092135f9bd426d5aa09cef08e6b2bce1e1&w=740"
                                                        alt=""></td>
                                                <td>
                                                    <button class="table-box flex-center" title="vote">
                                                        <img class="w-75" src="images/vote (1).png" alt="">
                                                    </button>
                                                </td>
                                                <td>
                                                    <button class="table-box flex-center" title="no vote">
                                                        <img class="w-75" src="images/vote-no (1).png" alt="">
                                                    </button>
                                                </td>
                                                <td class="text-left pl-4">
                                                    <div class="title fw-bolder ">Abul Khan</div>
                                                    <div class="post mt-1">A/C # XYZ-2</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Footer -->
                        <div class="footer mt-7">
                            <div class="text-center footer-text">
                                <div>Chairman</div>
                                Election Board 2024-2025
                            </div>

                            <div class="mt-2 flex-between footer-box">
                                <div class="box box-left">

                                </div>
                                <div class="box box-midle">

                                </div>
                                <div class="box box-right">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <script src="app.js"></script>
        <script>


            // // default reload off
            // window.addEventListener("beforeunload", function (event) {
            //     event.preventDefault(); // Prevent the default action
            //     return undefined;
            // });

            // document.addEventListener("keydown", function (event) {
            //     if (event.key === "F5" || (event.ctrlKey && event.key === "r")) {
            //         event.preventDefault();
            //     }
            // });

            // document.addEventListener("contextmenu", function (event) {
            //     event.preventDefault();
            // });

            window.addEventListener('afterprint', () => {
                window.location.href = './dashboard.html';
            });
        </script>
    </body>

</html>